<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuya vans - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>    
    <header>
        <h1>🍗Kuya vans🍤</h1>
        
        <nav>
            <ul>
                
                 <li><a href="index.html">Home</a></li>
                
                <li><a 
href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <h2>Welcome to Kuya Vans</h2>
     
<p>

 "Welcome to Kuya Vans! We're serving up fresh, hot food, fast!"
</p>
<p><strong>
Enjoy! .</strong></p>      
    </section>
    <footer><h3>Brewing Happiness, One Cup at a Time.</h3></footer>
</body>
</html>
